<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/lessons.css">
    <!-- render everything in their normal state -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- google fonts: cairo font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;800&display=swap" rel="stylesheet">
</head>
    <title>Document</title>
</head>
<body>
     <!-- START HEADER -->
    <!-- id for scroll to top button for example -->
    <div class="header" id="header">
        <div class="container">
             <a href="#" class="logo">SatVoc</a>
             <ul class="main-nav">
                <li> <a href="firstpage.html"> Home</a> </li>
                <li> <a href="stats.html"> Stats </a> </li>
                <li> <a href="faq.html">FAQ</a></li>
                <li> <a href="contact us">Lessons</a> </li>
                <!-- put here the menu icon instead of other links -->
                <li class="otherlinks"> <a href="#otherlinks">Other Links</a> </li>
                <!-- START MEGAMENU -->
                   <div class="mega-menu">
                    <ul class="links">
                        <li> <a href="#"> <i class="fa-regular fa-comment"></i>Testimonials</a>
                        </li>
                        <li> 
                            <a href="#"> <i class="fa-regular fa-circle-check"></i>Benefits</a>
                        </li>
                        <li> 
                            <a href="#"> <i class="fa-regular fa-calendar-check"></i> Schedules</a>
                        </li>
                        <li> 
                            <a href="#"> <i class="fa-solid fa-envelope"></i>  Contact Us</a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-solid fa-list"></i> My Own List</a>
                        </li>
                        <li><a href="#"> <i class="fa-solid fa-dumbbell"></i>
                            Benefits</a>
                        </li>
                    </ul>
                    </div>
                
                <!-- END MEGAMENU -->
             </ul>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- START LESSONS -->
    <!-- <div class="box-row">
        <div role="button" class="first-button">
        <div class="box">
            <div class="lsn_name " title="Introduction to Typing">Introduction to Typing</div>
            <div class="lsn_num">1</div>
            <div class="boxicon">
            <div class="lesson_icon e-cmn cmn-intro"></div>
        </div>
            
        <div class="completion-check"></div></div></div><div role="button" aria-label="Lesson 2, Keys f &amp; j." tabindex="102" class="box-container is_unlocked has_progress"><div class="box">
        <div class="lsn_name " title="Keys f &amp; j">Keys f &amp; j</div>
        <div class="lsn_num">2</div><div class="boxicon"><div class="lesson_icon e-qwerty qwerty-fj"></div></div>
        <div class="completion-check"></div></div></div><div role="button" aria-label="Lesson 3, Space Bar." tabindex="103" class="box-container is_unlocked has_progress"><div class="box">
            <div class="lsn_name " title="Space Bar">Space Bar</div>
            <div class="lsn_num">3</div><div class="boxicon"><div class="lesson_icon e-qwerty qwerty-fj"></div></div>
        <div class="completion-check"></div></div></div>
    <div role="button" aria-label="Lesson 4, Review: f &amp; j.You currently have 5 stars in this lesson." tabindex="104" class="box-container is_unlocked has_progress">
        <div class="box"><div class="lsn_name " title="Review: f &amp; j">Review: f &amp; j</div><span title="perfect score" class="platinum-star"></span>
        <div class="lsn_num">4</div><div class="boxicon">
            <div class="lesson_icon e-qwerty qwerty-R-fj"></div></div>
            <div class="stars stars-5"></div></div></div></div> -->
<!-- <div class="all-lessons" id="all-lessons">
   <div class="container">
  
        <button onclick="document.location='lessons.html'" class="button-container lesson"> 
        <div class="box ">
            <div class="num">1</div>
            <div class="icon">
                <img src="images/study.png">
            </div>
            <h4 class="lesson-num"> Lesson 1 </h4>
        
        </div>
    </button>


    <button onclick="document.location='lessons.html'" class="button-container practice"> 
        <div class="box ">
            <div class="num">2</div>
            <div class="icon">
                <img src="images/practice.png">
            </div>
            <div class="lesson-num">
                 Lesson 2
                 <i class="fa-solid fa-right-long"></i> 

            </div>
        
        </div>
    </button>



    <button onclick="document.location='lessons.html'" class="button-container"> 
        <div class="box">
            <div class="num">1</div>
            <div class="icon">
                <img src="images/study.png">
            </div>
            <h4 class="lesson-num"> Lesson 1 </h4>
        
        </div>
    </button>




    <button onclick="document.location='lessons.html'" class="button-container"> 
        <div class="box">
            <div class="num">1</div>
            <div class="icon">
                <img src="images/study.png">
            </div>
            <h4 class="lesson-num"> Lesson 1 </h4>
        
        </div>
    </button>


    <button onclick="document.location='lessons.html'" class="button-container"> 
        <div class="box">
            <div class="num">1</div>
            <div class="icon">
                <img src="images/study.png">
            </div>
            <h4 class="lesson-num"> Lesson 1 </h4>
        
        </div>
    </button>

   </div>
</div> -->


<div class="all-lessons" id="all-lessons">
    <h2 class="main-title">Lessons</h2>
    <div class="container">
      <button onclick="document.location='lesson1.html'" class="button-container lesson"> 
      <div class="box">
        <img src="images/study.png" alt="" />
         <div class="num">1</div>
        <div class="info">
          <h3>Lesson 1</h3>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
     </button>


     <button onclick="document.location='lessons.html'" class="button-container practice"> 
        <div class="box">
          <img src="images/practice.png" alt="" />
           <div class="num">2</div>
          <div class="info">
            <h3> practice 1</h3>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
     </button>

     <button onclick="document.location='lessons.html'" class="button-container lesson"> 
            <div class="box">
              <img src="images/study.png" alt="" />
               <div class="num">3</div>
              <div class="info">
                <h3>Lesson 2</h3>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
     </button>

     <button onclick="document.location='lessons.html'" class="button-container practice"> 
            <div class="box">
              <img src="images/practice.png" alt="" />
               <div class="num">4</div>
              <div class="info">
                <h3> practice 2</h3>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
     </button>

  

     <button onclick="document.location='lessons.html'" class="button-container lesson"> 
            <div class="box">
              <img src="images/study.png" alt="" />
               <div class="num">5</div>
              <div class="info">
                <h3>Lesson 3</h3>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
     </button>


     <button onclick="document.location='lessons.html'" class="button-container practice"> 
                        <div class="box">
                          <img src="images/practice.png" alt="" />
                           <div class="num">6</div>
                          <div class="info">
                            <h3> practice 3</h3>
                            <i class="fas fa-long-arrow-alt-right"></i>
                          </div>
                        </div>
     </button>
                

     <button onclick="document.location='lessons.html'" class="button-container lesson"> 
            <div class="box">
              <img src="images/study.png" alt="" />
               <div class="num">7</div>
              <div class="info">
                <h3>Lesson 4</h3>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
     </button>
         
     <button onclick="document.location='lessons.html'" class="button-container practice"> 
                            <div class="box">
                              <img src="images/practice.png" alt="" />
                               <div class="num">8</div>
                              <div class="info">
                                <h3> practice 4</h3>
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                            </div>
     </button>

     
     <button onclick="document.location='lessons.html'" class="button-container lesson"> 
      <div class="box">
        <img src="images/study.png" alt="" />
         <div class="num">9</div>
        <div class="info">
          <h3>Lesson 5</h3>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
     </button>


     <button onclick="document.location='lessons.html'" class="button-container practice"> 
        <div class="box">
          <img src="images/practice.png" alt="" />
           <div class="num">10</div>
          <div class="info">
            <h3> practice 5</h3>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
     </button>

     <button onclick="document.location='lessons.html'" class="button-container lesson"> 
            <div class="box">
              <img src="images/study.png" alt="" />
               <div class="num">11</div>
              <div class="info">
                <h3>Lesson 6</h3>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
     </button>

     <button onclick="document.location='lessons.html'" class="button-container practice"> 
            <div class="box">
              <img src="images/practice.png" alt="" />
               <div class="num">12</div>
              <div class="info">
                <h3> practice 6</h3>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
     </button>

  

     <button onclick="document.location='lessons.html'" class="button-container lesson"> 
            <div class="box">
              <img src="images/study.png" alt="" />
               <div class="num">13</div>
              <div class="info">
                <h3>Lesson 7</h3>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
     </button>


     <button onclick="document.location='lessons.html'" class="button-container practice"> 
                        <div class="box">
                          <img src="images/practice.png" alt="" />
                           <div class="num">14</div>
                          <div class="info">
                            <h3> practice 7</h3>
                            <i class="fas fa-long-arrow-alt-right"></i>
                          </div>
                        </div>
     </button>
                

     <button onclick="document.location='lessons.html'" class="button-container lesson"> 
            <div class="box">
              <img src="images/study.png" alt="" />
               <div class="num">15</div>
              <div class="info">
                <h3>Lesson 8</h3>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
     </button>
         
     <button onclick="document.location='lessons.html'" class="button-container practice"> 
                            <div class="box">
                              <img src="images/practice.png" alt="" />
                               <div class="num">16</div>
                              <div class="info">
                                <h3> practice </h3>
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                            </div>
     </button>
        


</div>
    </div>

      
    <!-- END LESSONS -->
</body>
</html>